<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/ProudNet/Vars.cs">
    <Files>
      <File FileName="Assets/Resources/GameLogics/NetworkManager.cs" Line="98" Column="4" />
      <File FileName="Assets/Resources/ProudNet/Vars.cs" Line="61" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="EnemyLogics" expanded="True" />
              <Node name="GameLogics" expanded="True" />
              <Node name="ProudNet" expanded="True">
                <Node name="Vars.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>