<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ProudNet\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Resources\EnemyLogics\E_JudgeManager.cs" Line="75" Column="1" />
      <File FileName="Assets\Resources\GameLogics\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProudNet\NetworkManager.cs" Line="166" Column="3" />
      <File FileName="Assets\Resources\ProudNet\Vars.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameLogics\GameParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameLogics\ItemManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>